{
  "name": "kanban_app",
  "version": "1.0.0",
  "description": "webpack react demo creating a basic Kanban application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server --content-base build"
  },
  "repository": {
    "type": "git",
    "url": "\"github.com/nidhinmtw/webworkspace.git\""
  },
  "keywords": [
    "webpack",
    "react",
    "kanban"
  ],
  "author": "nidhinmtw",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^1.12.14"
  }
}
